
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_jwt
spring.datasource.username = root
spring.datasource.password =M12345678
spring.datasource.platform =mysql

spring.jpa.hibernate.ddl-auto: update

server.port=9090